<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sg.ncs.proj-w</groupId>
        <artifactId>mmi-northbound</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mmi-northbound-mqtt</artifactId>

    <name>mmi-northbound-mqtt</name>
    <description>MQTT module for MMI Northbound Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
            <version>5.5.15</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-northbound-pojo</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>