<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sg.ncs.proj-w</groupId>
        <artifactId>mmi-northbound</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mmi-northbound-server</artifactId>
    <name>mmi-northbound-server</name>
    <description>Server module for MMI Northbound Service</description>

    <properties>
    <common-util.version>0.1.0</common-util.version>
    <common-exception.version>0.1.0</common-exception.version>
    <common-oss.version>0.1.0</common-oss.version>
    <common-monitor.version>0.1.0</common-monitor.version>
    <common-mybatis.version>0.1.0</common-mybatis.version>
    <common-i18n.version>0.1.0</common-i18n.version>
    <common-es.version>0.1.0</common-es.version>

    <mmi-notification.version>0.1.0</mmi-notification.version>
    <mmi-admin.version>0.1.0</mmi-admin.version>
    <mmi-vms.version>0.1.0</mmi-vms.version>
    <mmi-alarm.version>0.1.0</mmi-alarm.version>
    <redisson.version>3.21.3</redisson.version>

    <jakarta-json.version>2.0.1</jakarta-json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>uaa-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-vms-feign</artifactId>
            <version>${mmi-vms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-northbound-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.15</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>5.0.6</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
