<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sg.ncs.proj-w</groupId>
        <artifactId>mmi-northbound</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mmi-northbound-server</artifactId>
    <name>mmi-northbound-server</name>
    <description>Server module for MMI Northbound Service</description>

    <properties>
        <common-util.version>0.1.0</common-util.version>
        <common-exception.version>0.1.0</common-exception.version>
        <common-oss.version>0.1.0</common-oss.version>
        <common-monitor.version>0.1.0</common-monitor.version>
        <common-mybatis.version>0.1.0</common-mybatis.version>
        <common-i18n.version>0.1.0</common-i18n.version>
        <common-es.version>0.1.0</common-es.version>

        <mmi-notification.version>0.1.0</mmi-notification.version>
        <mmi-admin.version>0.1.0</mmi-admin.version>
        <mmi-vms.version>0.1.0</mmi-vms.version>
        <mmi-alarm.version>0.1.0</mmi-alarm.version>

        <uaa-client.version>0.2.0</uaa-client.version>
        <mmi-northbound-pojo.version>0.1.0</mmi-northbound-pojo.version>

        <redisson.version>3.21.3</redisson.version>
        <lombok.version>1.18.32</lombok.version>
        <jodd-core.version>5.0.6</jodd-core.version>
        <thumbnailator.version>0.4.15</thumbnailator.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.2.0.jre11</version>
        </dependency>

        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>uaa-client-starter</artifactId>
            <version>${uaa-client.version}</version>
        </dependency>

        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-vms-feign</artifactId>
            <version>${mmi-vms.version}</version>
        </dependency>

       <!-- <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-vms-server</artifactId>
            <version>${mmi-vms.version}</version>
        </dependency>-->

        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-vms-sdk</artifactId>
            <version>${mmi-vms.version}</version>
        </dependency>

        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-alarm-feign</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-northbound-pojo</artifactId>
            <version>${mmi-northbound-pojo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>${jodd-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>



    </dependencies>
</project>
