# mmi-admin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  IVAH-IRS-C3-VideoProxy - v1.4_2025XXXX.docx  README.md  need know nb api detail.docx  pom.xml  settings.xml
config/: RabbitMQConfig.java
mmi-admin-feign/: CHANGELOG.md  README.md  pom.xml
mmi-admin-feign/src/main/java/sg/ncs/kp/admin/feign/: AgencyFeign.java  KpAdminFeign.java  RoleFeign.java  UserFeign.java  UserGroupFeign.java  WorkstationFeign.java
mmi-admin-feign/src/main/java/sg/ncs/kp/admin/feign/config/: FeignInterceptor.java
mmi-admin-feign/src/main/java/sg/ncs/kp/admin/feign/fallback/: AgencyFeignFallBack.java  KpAdminFallBack.java  RoleFallBack.java  UserFallBack.java  UserFeignFallbackFactory.java  UserGroupFallBack.java  WorkstationFallBack.java  WorkstationFallbackFactory.java
mmi-admin-pojo/: CHANGELOG.md  README.md  pom.xml
mmi-admin-pojo/src/main/java/sg/ncs/kp/admin/pojo/: AdminConstants.java  DictionaryItemQueryDto.java  DictionaryItemVo.java  DictionaryQueryDto.java  DirectionEnum.java  RoleUserDTO.java  TenantConfig.java  TenantVO.java  WSMsgTypEnum.java  WorkstationStatusDTO.java
mmi-admin-server/: AdminApplication.java  CHANGELOG.md  Dockerfile  README.md  pom.xml
mmi-admin-server/config/: LdapSocketFactory.java
mmi-admin-server/controller/: AgencyController.java  ApikeyController.java  AreaController.java  DictionaryItemController.java  LogController.java  PermissionController.java  RecipientGroupController.java  RoleController.java  TokenController.java  UserController.java  UserGroupController.java  UserMonitorController.java  WorkspaceController.java
mmi-admin-server/dto/: ADLogin2FADTO.java  ADLoginDTO.java  ADUserDTO.java  AddUserMessageDTO.java  AreaDTO.java  AreaQueryDTO.java  AssignRoleDTO.java  AssignUserDTO.java  AssignWorkspaceDTO.java  BatchUserDTO.java  BatchUserResultDTO.java  ChangeGroupDTO.java  CheckADUserResponseDTO.java  CollectedInputsParam.java  ContextParam.java  Login2FADTO.java  LoginLogDTO.java  LoginLogQueryDTO.java  MenuDTO.java  ModifyRoleDTO.java  OperateLogQueryDTO.java  RemoveUserFromGroupDTO.java  ResetPasswordDTO.java  RoleDTO.java  SubjectCredentialsParam.java  UploadResultDTO.java  UserExportDTO.java  UserInfoDTO.java  UserMonitorCountDTO.java  UserMonitorDTO.java  UserMonitorQueryDTO.java  UserSelfPasswordUpdateDTO.java  UserUpdateProfileDTO.java  UserUploadPathDTO.java  UserUploadViewDTO.java  UserViewQueryDTO.java  VerifyParam.java  WSMessageDTO.java  WorkspaceDTO.java
mmi-admin-server/enums/: AddUserStatusEnum.java  AdminMsgEnum.java  Credential2FAEnum.java  DirectionEnum.java  FrontSizeTypeEnum.java  OspBatchUploadRecordKeyEnum.java  SetTypeEnum.java  ThemeTypeEnum.java  UploadStatusEnum.java
mmi-admin-server/inner/controller/: InnerAgencyController.java  InnerRecipientGroupController.java  InnerTenantController.java  InnerTokenController.java  InnerUserController.java
mmi-admin-server/mapper/: AdServerMapper.java  AreaMapper.java  Control2FAMapper.java  DictionaryItemMapper.java  OperateLogMapper.java  RecipientGroupMapper.java  RoleAreaMappingMapper.java  RoleWorkspaceMappingMapper.java  UploadRecordMapper.java  UserMonitorMapper.java  UserRecipientGroupMappingMapper.java  WorkspaceMapper.java
mmi-admin-server/notify/: KpTokenUpdateNotify.java
mmi-admin-server/po/: AdServer.java  Area.java  Control2FA.java  DictionaryItemPo.java  OperateLog.java  RecipientGroup.java  RoleAreaMapping.java  RoleWorkspaceMapping.java  UploadRecord.java  UserRecipientGroupMapping.java  Workspace.java
mmi-admin-server/quartz/: CheckOnlineUserExpiredTask.java  KpUserOnlineScheduled.java  OperateLogConsumer.java
mmi-admin-server/service/: ADLoginService.java  AreaService.java  AsyncService.java  Control2FAService.java  DictionaryItemService.java
mmi-admin-server/service/impl/: ADLoginServiceImpl.java
mmi-admin-server/service/impl/impl/: ApikeySessionServiceImpl.java  AreaServiceImpl.java  AsyncServiceImpl.java  Control2FAServiceImpl.java  DictionaryItemServiceImpl.java  KpUserGroupServiceImpl.java  KpUserOnlineServiceImpl.java  KpUserServiceImpl.java  LogServiceImpl.java  RecipientGroupServiceImpl.java  RoleWorkspaceServiceImpl.java  UploadRecordServiceImpl.java  UserMonitorServiceImpl.java  WorkspaceServiceImpl.java
mmi-admin-server/strategy/: NationStrategy.java
mmi-admin-server/strategy/impl/: SGStrategy.java  ThailandStrategy.java  ZHStrategy.java
mmi-admin-server/test/java/sg/ncs/kp/admin/: BaseTest.java
mmi-admin-server/test/java/sg/ncs/kp/admin/controller/: AgencyControllerTest.java  LogControllerTest.java  PermissionControllerTest.java  RecipientGroupControllerTest.java  RoleControllerTest.java  TokenControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
mmi-admin-server/test/java/sg/ncs/kp/admin/service/: RecipientGroupServiceImplTest.java
mmi-admin-server/test/java/sg/ncs/kp/admin/service/impl/: AsyncServiceImplTest.java  CheckOnlineUserExpiredTaskTest.java  KpTokenUpdateNotifyTest.java  KpUserOnlineScheduledTest.java  KpUserServiceImplTest.java  LogServiceImplTest.java
mmi-admin-server/util/: HttpHeader.java  NotificationUtil.java  RemoteIpHelper.java
