<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sg.ncs.proj-w</groupId>
        <artifactId>mmi-admin</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mmi-admin-server</artifactId>

    <name>mmi-admin-server</name>
    <description>Project-W mmi admin server</description>

    <properties>
        <common-core.version>0.1.0</common-core.version>
        <common-redis.version>0.1.0</common-redis.version>
        <common-exception.version>0.1.0</common-exception.version>
        <common-log.version>0.1.0</common-log.version>
        <common-util.version>0.1.0</common-util.version>
        <common-oss.version>0.1.0</common-oss.version>
        <common-serialize.version>0.1.0</common-serialize.version>
        <common-monitor.version>0.1.0</common-monitor.version>
        <mmi-vms.version>0.1.0</mmi-vms.version>
        <mmi-alarm.version>0.1.0</mmi-alarm.version>
        <mmi-notification.version>0.1.0</mmi-notification.version>
        <common-i18n.version>0.1.0</common-i18n.version>
    </properties>

    <repositories>
        <repository>
            <id>kaisquare-release</id>
            <url>https://artifactory.kaisquare.com/artifactory/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-admin-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>uaa-server-starter</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-log</artifactId>
            <version>${common-log.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
       <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-util-poi</artifactId>
            <version>${common-util.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-i18n-config</artifactId>
            <version>${common-i18n.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-oss</artifactId>
            <version>${common-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-redis</artifactId>
            <version>${common-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-exception-advice</artifactId>
            <version>${common-exception.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-serialize</artifactId>
            <version>${common-serialize.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-notification-pojo</artifactId>
            <version>${mmi-notification.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-vms-feign</artifactId>
            <version>${mmi-vms.version}</version>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-alarm-feign</artifactId>
            <version>${mmi-alarm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Generator code coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec
                            </destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec
                            </dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                            <rules>
                                <rule>
                                    <!-- project line code coverage more than 40% -->
                                    <!-- BUNDLE, PACKAGE, CLASS, SOURCEFILE or METHOD -->
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <!-- INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS -->
                                            <counter>LINE</counter>
                                            <!-- TOTALCOUNT, COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO -->
                                            <value>TOTALCOUNT</value>
                                            <minimum>1</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
