area.name.empty =Area\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D 
area.name.repeat=Area\u0E0A\u0E37\u0E48\u0E2D\u0E0B\u0E49\u0E33 
area.not.exist= Area\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48\u0E08\u0E23\u0E34\u0E07 
parent.area.not.exist= \u0E17\u0E48\u0E32\u0E19\u0E1E\u0E48\u0E2D Area\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48\u0E08\u0E23\u0E34\u0E07 
phone.invalid=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E2A\u0E48\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C \u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E14\u0E49 
email.invalid=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E2D\u0E35\u0E40\u0E21\u0E25 \u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 
country.code.empty=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E2A\u0E48\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28 
ip.start.gt.ip.end=\u0E44\u0E2D\u0E1E\u0E35\u0E40\u0E23\u0E34\u0E48\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1C\u0E48\u0E32\u0E19\u0E44\u0E2D\u0E1E\u0E35 \u0E17\u0E35\u0E48\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E41\u0E25\u0E49\u0E27\u0E44\u0E14\u0E49 
ip.invalid=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19 \u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48 IP \u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 
ip.start.lack=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E44\u0E2D\u0E1E\u0E35\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19 
ip.end.lack=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E44\u0E2D\u0E1E\u0E35 \u0E17\u0E35\u0E48\u0E08\u0E1A\u0E41\u0E25\u0E49\u0E27 
validity.time.lack=\u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19 \u0E17\u0E35\u0E48\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C 
validity.time.error=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14 
file.empty=\u0E19\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E48\u0E32 \u0E07 
un.support.file.format=\u0E44\u0E21\u0E48\u0E23\u0E2D\u0E07\u0E23\u0E31\u0E1A\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E41\u0E1F\u0E49\u0E21\u0E40\u0E1E\u0E35\u0E22\u0E07 {0}\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19 
excel.no.data=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E43\u0E19\u0E41\u0E1F\u0E49\u0E21\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23 Xcel 
excel.row.limit=\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E41\u0E1F\u0E49\u0E21\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E44\u0E14\u0E49\u0E40\u0E01\u0E34\u0E19\u0E02\u0E35\u0E14 \u0E08\u0E33\u0E01\u0E31\u0E14 \u0E08\u0E33\u0E01\u0E31\u0E14 :{0}.
file.load.fail=\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E43\u0E19\u0E01\u0E32\u0E23\u0E2D\u0E48\u0E32\u0E19\u0E41\u0E1F\u0E49\u0E21 
user.file.error=\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E43\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E41\u0E1F\u0E49\u0E21 
username.empty=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 
country.code.invalid=\u0E01\u0E32\u0E23\u0E40\u0E02\u0E49\u0E32\u0E23\u0E2B\u0E31\u0E2A\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 
user.role.invalid=\u0E15\u0E31\u0E27\u0E2D\u0E31\u0E01\u0E29\u0E23\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 
user.download.file.fail = \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E43\u0E19\u0E01\u0E32\u0E23\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14\u0E41\u0E1F\u0E49\u0E21 
ids.empty=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02 
user.have.child.user={0}\u0E21\u0E35\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E22\u0E48\u0E2D\u0E22\u0E2D\u0E22\u0E39\u0E48\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07 
super.admin.cannot.operate=\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E23\u0E30\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E17\u0E33\u0E2A\u0E34\u0E48\u0E07\u0E19\u0E35\u0E49 \u0E44\u0E14\u0E49 
role.is.null=\u0E15\u0E31\u0E27\u0E25\u0E30\u0E04\u0E23\u0E27\u0E48\u0E32 \u0E07\u0E40\u0E1B\u0E25\u0E48\u0E32 
full.name.empty=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E08\u0E23\u0E34\u0E07 
user.group.invalid=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 
user.group.auth.error=Do not have permission to view users of the parent group.
delete.group.has.user.error=Cannot delete as there are users under this group.
#websocket
user.can.not.operate.self=\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E15\u0E31\u0E27\u0E40\u0E2D\u0E07/\u0E15\u0E31\u0E27\u0E40\u0E2D\u0E07\u0E44\u0E14\u0E49
#AD login
user.incorrect.credentials=Incorrect credentials.
user.not.role=Please contact your administrator to assign role for you.
#2FA
verity.2fa.exceeds.maxnum=You have exceeded the number of retries allowable. Please retry again in {0} minutes time.
verity.2fa.failed=You have entered an invalid OTP. Please try again with a valid one, remaining times {0}.
need.2fa.check=isNeed2FACheck
#workspace
workspace.name.repeat= Workspace name already exists.
workspace.not.exist= Workspace not exist.
workspace.reset.type.error=Only current can reset.
workspace.default.already.del=The default workspace has been deleted and cannot be reset.
workspace.normal.not.default=Workspace cannot change from default type to current type.
workspace.default.one.normal=The default workspace and current workspace have a one-to-one relationship.
workspace.have.normal.not.del=Default workspace is currently assigned to a user role and cannot be deleted.

disconnect.success=Disconnect successful.

#batch user
batch.user.failed=Batch adding users failed.

#user id
user.id.exists=User id already exists.
user.id.len.error=The range of user id is 1~100.
user.on.line=User is currently logging in.
system.configuration.not.exist=The system configuration does not exist.
batch.user.partial.failed=Batch added successfully, some entries are rejected.
user.used.by.profile=The user {0} is used by existing video exchange profile.
role.user.count.limit=A role can have up to {0} users under it.