area.name.empty = Area Name is empty.
area.name.repeat= Area Name repeat.
area.not.exist= Area not exist.
parent.area.not.exist= Parent Area not exist.
phone.invalid=Please input valid phone.
email.invalid=Please input valid email.
country.code.empty=Please input country code.
ip.start.gt.ip.end=IP start can't greater than IP end.
ip.invalid=Please input valid IP address.
ip.start.lack=Please input IP start.
ip.end.lack=Please input IP end.
validity.time.lack=Please enter the full start and end time.
validity.time.error=The start time can't greater than or equal to end time.
file.empty=The file is empty.
un.support.file.format=The file format is not supported. Only {0} are supported.
excel.no.data=There is no data in the Excel file.
excel.row.limit=The excel file import data exceeds the limit,limit:{0}.
file.load.fail=File reading failure.
user.file.error=Failed to operate file.
username.empty=Missing username.
country.code.invalid=Country code is invalid.
user.role.invalid=Invalid role.
user.download.file.fail = download file failed
ids.empty=ID is empty.
field.length.illegal={0} must be up to {1} characters.
user.have.child.user=There are child users under {0}.
super.admin.cannot.operate=The super admin can't add operate this.
role.is.null=The role is null.
full.name.empty=Missing full name.
user.group.invalid=The user group is invalid.
user.group.auth.error=Do not have permission to view users of the parent group.
delete.group.has.user.error=Cannot delete as there are users under this group.
#websocket
user.can.not.operate.self=The user can't operate herself/himself.
#AD login
user.incorrect.credentials=Incorrect credentials.
user.not.role=Please contact your administrator to assign role for you.
#2FA
verity.2fa.exceeds.maxnum=You have exceeded the number of retries allowable. Please retry again in {0} minutes time.
verity.2fa.failed=You have entered an invalid OTP. Please try again with a valid one, remaining times {0}.
need.2fa.check=isNeed2FACheck
#workspace
workspace.name.repeat= Workspace name already exists.
workspace.not.exist= Workspace not exist.
workspace.reset.type.error=Only current can reset.
workspace.default.already.del=The default workspace has been deleted and cannot be reset.
workspace.normal.not.default=Workspace cannot change from default type to current type.
workspace.default.one.normal=The default workspace and current workspace have a one-to-one relationship.
workspace.have.normal.not.del=Default workspace is currently assigned to a user role and cannot be deleted.

disconnect.success=Disconnect successful.

#batch user
batch.user.failed=Batch adding users failed.

#user id
user.id.exists=User id already exists.
user.id.len.error=The range of user id is 1~100.
user.on.line=User is currently logging in.
system.configuration.not.exist=The system configuration does not exist.
batch.user.partial.failed=Batch added successfully, some entries are rejected.
user.used.by.profile=The user {0} is used by existing video exchange profile.
role.user.count.limit=A role can have up to {0} users under it.