area.name.empty =Area\u540D\u79F0\u4E3A\u7A7A
area.name.repeat=Area\u540D\u79F0\u91CD\u590D
area.not.exist= Area\u4E0D\u5B58\u5728
parent.area.not.exist= \u7236Area\u4E0D\u5B58\u5728
phone.invalid=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u624B\u673A\u53F7
email.invalid=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u7535\u5B50\u90AE\u7BB1
country.code.empty=\u8BF7\u8F93\u5165\u56FD\u5BB6\u7F16\u53F7
ip.start.gt.ip.end=\u5F00\u59CB\u7684IP\u4E0D\u80FD\u8D85\u8FC7\u7ED3\u675F\u7684IP.
ip.invalid=\u8BF7\u8F93\u5165\u6709\u6548\u7684IP\u5730\u5740.
ip.start.lack=\u8BF7\u8F93\u5165\u5F00\u59CB\u7684IP
ip.end.lack=\u8BF7\u8F93\u5165\u7ED3\u675F\u7684IP
validity.time.lack=\u8BF7\u8F93\u5165\u5B8C\u6574\u7684\u8D77\u59CB\u65F6\u95F4
validity.time.error=\u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u5927\u4E8E\u7B49\u4E8E\u7ED3\u675F\u65F6\u95F4
file.empty=\u8FD9\u662F\u4E00\u4E2A\u7A7A\u6587\u4EF6.
un.support.file.format=\u4E0D\u652F\u6301\u8BE5\u6587\u4EF6\u683C\u5F0F\uFF0C\u53EA\u6709{0}\u624D\u652F\u6301.
excel.no.data=excel\u6587\u4EF6\u4E2D\u7684\u6570\u636E\u4E3A\u7A7A
excel.row.limit=\u5BFC\u5165excel\u6587\u4EF6\u6570\u636E\u8D85\u8FC7\u9650\u5236,\u9650\u5236:{0}.
file.load.fail=\u6587\u4EF6\u8BFB\u53D6\u5931\u8D25
user.file.error=\u64CD\u4F5C\u6587\u4EF6\u5931\u8D25
username.empty=\u7F3A\u5C11\u7528\u6237\u540D
country.code.invalid=\u56FD\u5BB6\u7F16\u7801\u65E0\u6548
user.role.invalid=\u65E0\u6548\u7684\u89D2\u8272
user.download.file.fail = \u4E0B\u8F7D\u6587\u4EF6\u5931\u8D25
ids.empty=id\u4E3A\u7A7A
user.have.child.user={0}\u4E0B\u9762\u6709\u5B50\u7528\u6237
super.admin.cannot.operate=\u8D85\u7EA7\u7BA1\u7406\u5458\u4E0D\u80FD\u505A\u6B64\u64CD\u4F5C
role.is.null=\u89D2\u8272\u4E3A\u7A7A
full.name.empty=\u7F3A\u5C11\u771F\u5B9E\u59D3\u540D
user.group.invalid=\u7528\u6237\u7EC4\u65E0\u6548
user.group.auth.error=Do not have permission to view users of the parent group.
delete.group.has.user.error=Cannot delete as there are users under this group.
#websocket
user.can.not.operate.self=\u7528\u6237\u4E0D\u80FD\u64CD\u4F5C\u81EA\u5DF1\u7684\u72B6\u6001
#AD login
user.incorrect.credentials=Incorrect credentials.
ad.user.not.role=Please contact your administrator to assign role for you.
#2FA
verity.2fa.exceeds.maxnum=You have exceeded the number of retries allowable. Please retry again in {0} minutes time.
verity.2fa.failed=You have entered an invalid OTP. Please try again with a valid one, remaining times {0}.
need.2fa.check=isNeed2FACheck
#workspace
workspace.name.repeat= Workspace name already exists.
workspace.not.exist= Workspace not exist.
workspace.reset.type.error=Only normal can reset.
workspace.default.already.del=The default workspace has been deleted and cannot be reset.
workspace.normal.not.default=Workspace cannot change from default type to current type.
workspace.default.one.normal=The default workspace and current workspace have a one-to-one relationship.
workspace.have.normal.not.del=Default workspace is currently assigned to a user role and cannot be deleted.

disconnect.success=Disconnect successful.

#batch user
batch.user.failed=Batch adding users failed.

#user id
user.id.exists=User id already exists.
user.id.len.error=The range of user id is 1~100.
user.on.line=User is currently logging in.
system.configuration.not.exist=The system configuration does not exist.
batch.user.partial.failed=Batch added successfully, some entries are rejected.
user.used.by.profile=The user {0} is used by existing video exchange profile.
role.user.count.limit=A role can have up to {0} users under it.