server:
  port: ${SERVER_PORT:8002}
  shutdown: graceful

spring:
  application:
    name: mmi-admin
    version: @version@
    code: 22
    describe: Permission Controller Service
  main:
    allow-bean-definition-overriding: true
  lifecycle:
    timeout-per-shutdown-phase: 5s
  datasource:
    url: jdbc:sqlserver://172.31.7.69:1433;DatabaseName=mmi-admin;encrypt=false
    username: ${MSSQL_USERNAME:sa}
    password: ${MSSQL_PASSWORD:sierra@Passw0rd}
  redis:
    timeout: 6000
    sentinel:
      master: ${REDIS_MASTER_NAME:redis-master}
      nodes: ${REDIS_SENTINEL_NODES:172.31.7.69:26389}
    database: 0
    password: ${REDIS_PASSWORD:redispass}
  rabbitmq:
    host: ${RABBIT_MQ_HOST:172.31.7.71}
    port: ${RABBIT_MQ_PORT:30672}
    userName: ${RABBIT_MQ_USER_NAME:ospvituser}
    password: ${RABBIT_MQ_PASSWORD:p@ssw0rd}
    virtualHost: ${RABBIT_MQ_VIRTUAL_HOST:/sierra}

eureka:
  instance:
    hostname: ${EUREKA_HOST:127.0.0.1}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    registry-fetch-interval-seconds: 5
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${EUREKA_PORT:26500}/eureka/

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false

management:
  metrics:
    tags:
      application: ${spring.application.name}
    export:
      prometheus:
        enabled: true
        step: 1m
        descriptions: true
  endpoints:
    web:
      base-path: /
      path-mapping:
        prometheus: metrics
      exposure:
        include: health,info,loggers,prometheus,httptrace,threaddump

kp:
  uaa:
    resourceserver:
      authorizationPaths: /token/login,/token/ad-login,/token/get-all-ad-name,/user/password,/metrics
      permitAllPaths: /error,/inner/**
      expirationTime: ${token_expiration_time:60}
      apikey:
        enabled: ${APIKEY_ENABLED:false}
        authType: ${APIKEY_AUTH_TYPE:}
        redisStorePrefix: ${APIKEY_REDIS_STORE_PREFIX:}
        permissions: ${APIKEY_PERMISSIONS:-1}
        resources: ${APIKEY_RESOURCES:}
        denyResources: ${APIKEY_DENY_RESOURCES:}
  i18n:
    basename: i18n/admin,i18n/uaaServer,i18n/uaaClient
    defaultLocale:
      lang: en
      country: US
    supportLocales:
      - lang: zh
        country: CN
      - lang: en
        country: US
      - lang: th
        country: TH
oss:
  type: local
  path: ${OSS_PATH:D://}
admin:
  adDefaultGroupId: ${AD_DEFAULT_GROUP_ID:4}
  systemRoleId: ${SYSTEM_ROLE_ID:1}
  check2FAEnabled: ${CHECK_2FA_ENABLED:true}
  batchUserMaxNum: ${BATCH_USER_MAX_NUM:50}
  2fa:
    checkEnabled: ${2FA_CHECK_ENABLED:true}
    initializeUri: ${2FA_PROTOCOL:https}://${RSA_HOST:172.28.30.12}:${RSA_PORT:5555}/${INITIALIZE_PATH:mfa/v1_1/authn/initialize}
    clientId: ${2FA_CLIENT_ID:CIT_RSA}
    clientKey: ${2FA_CLIENT_KEY:09mm73p690o416rc29qjg5xm008z6i3vhjsv2kgro05l9740v3k33eek80027dsl}
    maxFailedNum: ${2FA_MAX_FAILED_NUM:5}
    waitMinute: ${2FA_WAIT_MINUTE:5}

ad:
  jks: ${AD_JKS:file:/home/ivhummi/certs/jks/ivhcd.jks}
  jksPassword: ${AD_JKS_PASSWORD:changeit}

cron:
  heartbeat: 60000

system:
  id: 1
role:
  maxUser: 100