server:
  port: ${SERVER_PORT:26409}
  shutdown: graceful

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: mmi-northbound
    code: 24
  lifecycle:
    timeout-per-shutdown-phase: 5s
  datasource:
    url: ${DB_URL:jdbc:sqlserver://172.31.2.138:1433;DatabaseName=mmi-vms;encrypt=false}
    username: ${DB_USERNAME:SierraUser}
    password: ${DB_PASSWORD:SierraP@ssw0rd4MS$q1}
  redis:
    timeout: 6000
    sentinel:
      master: ${REDIS_MASTER_NAME:redis-master}
      nodes: ${REDIS_SENTINEL_NODES:172.31.7.69:26389}
    database: 0
    password: ${REDIS_PASSWORD:redispass}
    lettuce:
      pool:
        max-active: 10
        max-idle: 8
        max-wait: 100
        min-idle: 2
      shutdown-timeout: 100ms
    redisson:
      enable: true
  rabbitmq:
    host: 172.31.7.71
    port: 30672
    userName: ospvituser
    password: p@ssw0rd
    virtualHost: /sierra
    ssl:
      enabled: ${RABBITMQ_USESSL:false}
      key-store: ${KEY_STORE:file:/opt/vit/data/keystore.p12}
      key-store-password: ${KEY_STORE_PASS_PHRASE:mqKeyStorePassword}
      trust-store: ${TRUST_STORE:file:/opt/vit/data/truststore.p12}
      trust-store-password: ${TRUST_STORE_PASS_PHRASE:mqTrustStorePassword}
      verify-hostname: ${RABBITMQ_VERIFY_HOSTNAME:false}

eureka:
  instance:
    hostname: ${EUREKA_HOST:127.0.0.1}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    registry-fetch-interval-seconds: 5
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${EUREKA_PORT:26500}/eureka/

kp:
  uaa:
    resourceserver:
      authorizationPaths:
      permitAllPaths: /actuator, /actuator/*, /usage, /global/**,/error,/inner/**
  i18n:
    basename: i18n/uaaClient
    defaultLocale:
      lang: en
      country: US
    supportLocales:
      - lang: zh
        country: CN
      - lang: en
        country: US

management:
  metrics:
    tags:
      application: ${spring.application.name}
    export:
      prometheus:
        enabled: true
        step: 1m
        descriptions: true
  endpoints:
    web:
      base-path: /
      path-mapping:
        prometheus: metrics
      exposure:
        include: health,info,loggers,prometheus,httptrace,threaddump

system:
  properties:
    com.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize: "true"



