<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sg.ncs.proj-w</groupId>
        <artifactId>mmi-admin</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mmi-admin-feign</artifactId>

    <dependencies>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sg.ncs.proj-w</groupId>
            <artifactId>mmi-admin-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>