variables:
  MODULE_DIR: "mmi-northbound-server"
  MODULE_NAME: mmi-northbound-server

image: $BUILD_IMAGE_JAVA

stages:
  - common_build
  - build
  - code_scan

# import ci file form common project
include:
  - project: 'vit/mmi/va_mmi_platform/mmi-common'
    ref: develop
    file: 'common-ci/.gitlab-ci-template.yml'
  - project: 'vit/mmi/va_mmi_platform/mmi-common'
    ref: develop
    file: 'common-ci/.gitlab-ci-template-dep.yml'
  - project: 'vit/mmi/va_mmi_platform/mmi-common'
    ref: develop
    file: 'common-ci/.gitlab-ci-template-doc.yml'
  - project: 'vit/mmi/va_mmi_platform/mmi-common'
    ref: develop
    file: 'common-ci/.gitlab-ci-template-sonarqube.yml'


# build pojo and feign
common_build:
  extends: .deploy_base
  only:
    refs:
      - main
      - develop
      - develop
    changes:
      - pom.xml
      - mmi-northbound-mqtt/**/*
      - mmi-northbound-pojo/**/*

server_latest_build:
  variables:
    IMAGE_TAG: latest
    PIPELINE_RULE: develop
    MODULE_DIR: mmi-northbound-server
    MODULE_NAME: mmi-northbound-server
  extends:
    - .build_base
    - .build_rule


server_release_build:
  variables:
    IMAGE_TAG: $CI_COMMIT_BRANCH
    MODULE_DIR: mmi-northbound-server
    MODULE_NAME: mmi-northbound-server
    PIPELINE_RULE: develop
  extends:
    - .build_base
    - .build_rule
