<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sg.ncs.proj-w</groupId>
        <artifactId>mmi-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>mmi-northbound</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>mmi-northbound</name>
    <description>Project-W northbound</description>

    <modules>
        <module>mmi-northbound-server</module>
        <module>mmi-northbound-pojo</module>
        <module>mmi-northbound-mqtt</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <common-core.version>0.2.0</common-core.version>
        <common-rabbitmq.version>0.1.0</common-rabbitmq.version>
        <common-exception.version>0.1.0</common-exception.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.11.0</version> <!-- Or whatever version you're using -->
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sg.ncs.proj-w</groupId>
                <artifactId>mmi-northbound-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sg.ncs.proj-w</groupId>
                <artifactId>mmi-northbound-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sg.ncs.proj-w</groupId>
                <artifactId>mmi-northbound-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sg.ncs.proj-w</groupId>
                <artifactId>common-core</artifactId>
                <version>${common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>sg.ncs.proj-w</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>${common-rabbitmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>kaisquare-release</id>
            <url>https://artifactory.kaisquare.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>kaisquare-snapshot</id>
            <url>https://artifactory.kaisquare.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kaisquare-snapshot</id>
            <name>snapshot</name>
            <url>https://artifactory.kaisquare.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>kaisquare-release</id>
            <name>release</name>
            <url>https://artifactory.kaisquare.com/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
