openapi: "3.0.3"
info:
  title: "project_s API"
  description: "project_s API"
  version: "1.0.0"
servers:
  - url: "https://project_s"
paths:
  /system/configuration/{type}:
    get:
      summary: "GET system/configuration/{type}"
      operationId: "get"
      parameters:
        - name: "type"
          in: "path"
          required: true
          description: 1.bbox 2.area
          schema:
            type: "integer"
            format: "int32"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                allOf:
                  - $ref: '#/components/schemas/Result'
                  - type: object
                  - properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/SystemConfiguration'
                    type: object
  /system/configuration:
    post:
      summary: "POST system/configuration"
      operationId: "addOrUpdate"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SystemConfiguration"
        required: true
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                allOf:
                  - $ref: '#/components/schemas/Result'
                  - type: object
components:
  schemas:
    SystemConfiguration:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        value:
          type: "string"
        type:
          type: "integer"
          format: "int32"
    Object:
      type: "object"
      properties: { }
    Result:
      title: Result
      type: "object"
      properties:
        msg:
          type: string
        code:
          type: string
        data:
          type: object
          properties: { }
        status:
          type: boolean
        httpStatus:
          type: integer
          example: 200